import { AnalysisTypeCreationAttrs } from './analysisType.model';

export const analysisTypeInitialData: AnalysisTypeCreationAttrs[] = [
  {
    id: 1,
    name: 'general_blood_test',
    description:
      'Главный анализ первичной оценки состояния здоровья, дает направление для дальнейшего обследования. Позволяет выявить анемию, вирусную, бактериальную или паразитарную нагрузку, витаминов, кислородное голодание, обезвоживание, риск тромбообразования, иммунодефицит, заподозрить аутоиммунитет.',
  },
  {
    id: 2,
    name: 'protein_fractions',
    description:
      'Белок – это единственный субстрат, из которого стоится материал для транспорта гормонов, липидов, иммуноглобулинов, витаминов и минералов к тканям организма.',
  },
  {
    id: 3,
    name: 'general_urine_test',
    description:
      'Моча — это отфильтрованная почками кровь. Анализ позволяет выявить воспаление в мочевыделительной системе, заболевания почек, нарушение водно-электролитного баланса, заболевания кишечника и желчевыводящих путей, заподозрить инфекции, заподозрить нарушения в работе надпочечников.',
  },
];
